--cpu Cortex-M3
"access_control\startup_stm32f103xb.o"
"access_control\main.o"
"access_control\gpio.o"
"access_control\i2c.o"
"access_control\usart.o"
"access_control\stm32f1xx_it.o"
"access_control\stm32f1xx_hal_msp.o"
"access_control\stm32f1xx_hal_gpio_ex.o"
"access_control\stm32f1xx_hal_i2c.o"
"access_control\stm32f1xx_hal.o"
"access_control\stm32f1xx_hal_rcc.o"
"access_control\stm32f1xx_hal_rcc_ex.o"
"access_control\stm32f1xx_hal_gpio.o"
"access_control\stm32f1xx_hal_dma.o"
"access_control\stm32f1xx_hal_cortex.o"
"access_control\stm32f1xx_hal_pwr.o"
"access_control\stm32f1xx_hal_flash.o"
"access_control\stm32f1xx_hal_flash_ex.o"
"access_control\stm32f1xx_hal_exti.o"
"access_control\stm32f1xx_hal_tim.o"
"access_control\stm32f1xx_hal_tim_ex.o"
"access_control\stm32f1xx_hal_uart.o"
"access_control\system_stm32f1xx.o"
"access_control\at24c02.o"
"access_control\oled.o"
"access_control\as608.o"
"access_control\matrx_key.o"
"access_control\bobao.o"
"access_control\ui_home.o"
"access_control\ui_pin.o"
"access_control\ui_setting.o"
--library_type=microlib --strict --scatter "access_control\access_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "access_control.map" -o access_control\access_control.axf